# BrothEngine

./: .gitignore  LICENSE  README.md
BrothEngine/: BrothEngine.csproj  Game.cs  Program.cs
BrothEngine/ECS/: BaseRenderer.cs  Component.cs  Entity.cs  Transform2D.cs
BrothEngine/Engine/: Game.cs
BrothEngine/Engine/ECS/: BaseRenderer.cs  Component.cs  Entity.cs  Transform2D.cs
BrothEngine/Engine/GUI/Widgets/: BarWidget.cs
BrothEngine/Engine/GameData/Resources/: FontResource.cs  Resource.cs  ResourceManager.cs
BrothEngine/Engine/GameData/Settings/: Setting.cs  SettingsManager.cs
BrothEngine/Engine/GameStates/: GameState.cs  LoadingState.cs
BrothEngine/Engine/IO/: FileFinder.cs  JsonManager.cs  JsonPolymorphicDeserializer.cs  ResourceFactory.cs  ScriptDocument.cs
BrothEngine/Engine/Input/: InputHandler.cs  KeyBinding.cs  KeyboardState.cs
BrothEngine/Engine/Rendering/: GameWindow.cs  ImageRenderer.cs
BrothEngine/Engine/Util/: BrothMath.cs  Debug.cs  GameTime.cs  WeightedList.cs
BrothEngine/GUI/Widgets/: BarWidget.cs
BrothEngine/GameData/Resources/: FontResource.cs  Resource.cs  ResourceManager.cs
BrothEngine/GameData/Settings/: Setting.cs  SettingsManager.cs
BrothEngine/GameStates/: GameState.cs  LoadingState.cs
BrothEngine/IO/: FileFinder.cs  JsonManager.cs  JsonPolymorphicDeserializer.cs  ResourceFactory.cs
BrothEngine/Input/: InputHandler.cs  KeyBinding.cs  KeyboardState.cs
BrothEngine/Rendering/: GameWindow.cs  ImageRenderer.cs
BrothEngine/Util/: BrothMath.cs  Debug.cs  GameTime.cs  WeightedList.cs
(+6 files in other folders)
